
# General options

PROJECT_NAME         = "Regina Calculation Engine"
#PROJECT_NUMBER       = "Version 2.0"

OUTPUT_DIRECTORY     = ../docs/engine

DISABLE_INDEX        = NO
EXTRACT_ALL          = NO
EXTRACT_PRIVATE      = NO
EXTRACT_STATIC       = YES

BRIEF_MEMBER_DESC    = YES
REPEAT_BRIEF         = YES
ALWAYS_DETAILED_SEC  = YES

FULL_PATH_NAMES      = NO

CLASS_DIAGRAMS       = YES
SOURCE_BROWSER       = NO
GENERATE_TODOLIST    = YES
GENERATE_TESTLIST    = YES

CASE_SENSE_NAMES     = YES
VERBATIM_HEADERS     = NO

# Aliases:
ALIASES = \
	"idlfile=\par IDL File:\n" \
	"ifaces=\par Interfaces:\n" \
	"ifacescpp=\par C++:\n" \
	"ifacescorba=\par CORBA:\n" \
	"ifacesjava=\par Java:\n" \
	"bugurgent=<i><b>Bug (urgent):</b></i>" \
	"bug=<i>Bug:</i>" \
	"buglong=<i>Bug (long-term):</i>" \
	"featureurgent=<i><b>Feature (urgent):</b></i>" \
	"feature=<i>Feature:</i>" \
	"featurelong=<i>Feature (long-term):</i>" \
	"opturgent=<i><b>Optimise (urgent):</b></i>" \
	"opt=<i>Optimise:</i>" \
	"optlong=<i>Optimise (long-term):</i>" \
	"tidyurgent=<i><b>Tidy (urgent):</b></i>" \
	"tidy=<i>Tidy:</i>" \
	"tidylong=<i>Tidy (long-term):</i>"

# Warning and progress related options:

QUIET                = NO
WARNINGS             = YES
WARN_IF_UNDOCUMENTED = YES

# Input related options:

INPUT = config.h \
        regina.h \
        engine \
        jni/javacast.h \
        jni/jnitools.h \
        jni/registry \
		corba/corbacast.h \
		corba/corbatools.h \
		corba/registry
FILE_PATTERNS        = *.h
RECURSIVE            = YES

IMAGE_PATH           =

# Alphabetical index options:

ALPHABETICAL_INDEX   = YES
IGNORE_PREFIX        = N

# HTML related options:

GENERATE_HTML        = YES
HTML_OUTPUT          = .
HTML_FOOTER          = doc-files/doc-footer.html
HTML_ALIGN_MEMBERS   = YES
GENERATE_HTMLHELP    = NO

# LaTeX related options:

GENERATE_LATEX       = NO

# RTF related options:

GENERATE_RTF         = NO

# Man page related options:

GENERATE_MAN         = NO

# Preprocessor related options:

ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = NO

SEARCH_INCLUDES      = YES
INCLUDE_PATH         = .

PREDEFINED           = __DOXYGEN

# External reference options:

ALLEXTERNALS         = NO
PERL_PATH            = /usr/bin/perl

# Dot options:

HAVE_DOT             = YES
CLASS_GRAPH          = YES
COLLABORATION_GRAPH  = YES
INCLUDE_GRAPH        = YES
INCLUDED_BY_GRAPH    = YES
GRAPHICAL_HIERARCHY  = NO

# Search engine options:

SEARCHENGINE         = NO

