// Allows configuration of external (non-Xcode) tools/dependencies, as well as
// if/how binaries are signed.
//
// Do NOT EDIT this file.  Instead, please create your own local.xcconfig in
// which you are welcome to override any of these settings.
//
// You must not select this configuration in the Xcode project tab - this file
// is only intended to be #included by other configurations.
//
// In addition to the settings here, you will need to set up two custom paths
// in your Xcode settings -> Locations (and you will need to restart Xcode
// for these settings to take effect):
//
// Name: LocalFrameworks
// Display Name: Local Frameworks
// Path: Wherever you have placed supporting frameworks (e.g., libgmp).
//       This must contain libgmp.xcframework, liblzma.xcframeworks, etc.;
//       an example is /Users/bab/Library/Frameworks .
//
// Name: Qt
// Display Name: Qt Base
// Path: The base directory for your binary Qt installation.
//       This must contain subdirectories bin/, include/, lib/, etc.;
//       an example is /Users/bab/Qt/6.x.y/macos .

// -------------------- Third-party tools --------------------

DOXYGEN = /opt/local/bin/doxygen
MOC = ${Qt}/libexec/moc

// -------------------- Code signing --------------------

// The following codesigning configuration is not good for anything other than
// running building and locally (which is all you will need if you are a casual
// developer and not preparing formal Regina releases).

CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =

// If you are preparing to upload a formal release, you should override these
// settings in local.xcconfig.  Typically your local.xcconfig would contain
// something like the following:
//
// CODE_SIGN_IDENTITY = Apple Development
// CODE_SIGN_STYLE = Automatic
// DEVELOPMENT_TEAM = XYZPQ12345
//
// Of course, you should use your real development team ID here.

// -------------------- Local configuration --------------------

// This line will harmlessly do nothing if local.xcconfig does not exist.
#include? "local.xcconfig"
